spring.application.name=sizibox

server.port=7521

spring.datasource.url=jdbc:postgresql://localhost:5432/sizibox
spring.datasource.username=postgres
spring.datasource.password=WVd7DrBgsy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
